XAM/COVID19/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Perimeter.App">
    <Application.Resources>
        <ResourceDictionary>

            <!--COLORS -->
            <Color x:Key="BlackColor">#000000</Color>
            <Color x:Key="WhiteColor">#FFFFFF</Color>


            <!-- FONT SIZES -->
            <x:Double x:Key="FontSize10">10</x:Double>
            <x:Double x:Key="FontSize12">12</x:Double>
            <x:Double x:Key="FontSize13">13</x:Double>
            <x:Double x:Key="FontSize14">14</x:Double>
            <x:Double x:Key="FontSize16">16</x:Double>
            <x:Double x:Key="FontSize18">18</x:Double>
            <x:Double x:Key="FontSize20">20</x:Double>
            <x:Double x:Key="FontSize24">24</x:Double>
            <x:Double x:Key="FontSize26">26</x:Double>
            <x:Double x:Key="FontSize28">28</x:Double>
            <x:Double x:Key="FontSize36">36</x:Double>

            <!-- FONTS -->
            <OnPlatform x:Key="PoppinsBold"
                x:TypeArguments="x:String"
                iOS="Poppins-Bold"
                Android="Poppins-Bold.ttf#Poppins"/>

            <OnPlatform x:Key="PoppinsLight"
                x:TypeArguments="x:String"
                iOS="Poppins-Light"
                Android="Poppins-Light.ttf#Poppins" />

            <OnPlatform x:Key="PoppinsMedium"
                x:TypeArguments="x:String"
                iOS="Poppins-Medium"
                Android="Poppins-Medium.ttf#Poppins"/>

            <OnPlatform x:Key="PoppinsRegular"
                x:TypeArguments="x:String"
                iOS="Poppins-Regular"
                Android="Poppins-Regular.ttf#Poppins"/>

            <OnPlatform x:Key="PoppinsSemiBold" 
                x:TypeArguments="x:String"
                iOS="Poppins-SemiBold"
                Android="Poppins-SemiBold.ttf#Poppins"/>
            
            <OnPlatform x:TypeArguments="Color" Android="#D7DBDF" iOS="#D7DBDF" WinPhone="#D7DBDF" x:Key="WindowBackgroundTable"/>
            <OnPlatform x:TypeArguments="Color" Android="#F5F5F5" iOS="White" WinPhone="White" x:Key="WindowBackground"/>
            <OnPlatform x:TypeArguments="Color" Android="#ECECEC" iOS="#C8C7CC" WinPhone="#C8C7CC" x:Key="Divider"/>

            <Color x:Key="Primary">#7635EB</Color>
            <!--Color x:Key="PrimaryDark">#092ABB</Color-->
            <Color x:Key="PrimaryDark">#092ABB</Color>
            <!--<rgb(9, 42, 187) -->
            
            <Color x:Key="Accent">#96d1ff</Color>
            <Color x:Key="LightBackgroundColor">#FAFAFA</Color>
            <Color x:Key="DarkBackgroundColor">#C0C0C0</Color>
            <Color x:Key="MediumGrayTextColor">#4d4d4d</Color>
            <Color x:Key="LightTextColor">#999999</Color>
            <Color x:Key="InvalidBackground">#F08080</Color>
            <Color x:Key="ValidBackground">#2196F3</Color>
            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="BarTextColor" Value="White" />
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>