XAM/COVID19/Views/HowPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Perimeter.Views.HowPage"
           
            >


    <Grid BackgroundColor="{StaticResource WindowBackgroundTable}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
        <Grid.Margin>
            <OnPlatform x:TypeArguments="Thickness" Android="0" iOS="0,20,0,0"/>
        </Grid.Margin>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackLayout VerticalOptions="Center" HorizontalOptions="Center" Grid.Row="0">
            <Image Margin="10" Source="assets_radius.png" HorizontalOptions="Center" WidthRequest="250" HeightRequest="150"
                 VerticalOptions="Center"/>
        </StackLayout>
        <ScrollView Grid.Row="1">
            <StackLayout Padding="20">
                <Label FontSize="Large" FontAttributes="Bold" TextColor="Black" 
                       Text="How Perimeter works" Padding="0,0,20,0"/>

                <Label FontSize="Medium" TextColor="Black" 
                       Text="Perimeter uses Bluetooth signals to determine when you come within a few metres distance of another Perimeter app user."  Padding="0,0,20,0"/>
              
                <Label FontSize="Medium" 
                       TextColor="Black" Text="The app also allows you to self diagnose if you believe you are unwell, and in realtime the app can broadcast and alert nearby Perimeter app users that you are feeling unwell." Padding="0,0,20,0"/>

                <Label FontSize="Medium" 
                       TextColor="Black" Text="Proximity and GPS data is captured and can be used to help you to determine on a map where you came into contact with other Perimeter app users" Padding="0,0,20,0"/>
                
            </StackLayout>
        </ScrollView>

        <Button x:Name="btnContinue" Margin="20" Text="Setup App"
                        Grid.Row="2" Clicked="btnContinue_Clicked"
                        BackgroundColor="{StaticResource Primary}"
                        TextColor="White" />
    </Grid>
    
</ContentPage>
