XAM/COVID19/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Perimeter.Views.MainPage"
           
            >


    <Grid BackgroundColor="{StaticResource WindowBackgroundTable}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
        <Grid.Margin>
            <OnPlatform x:TypeArguments="Thickness" Android="0" iOS="0,20,0,0"/>
        </Grid.Margin>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackLayout VerticalOptions="Center" HorizontalOptions="Center" Grid.Row="0">
            <Image Margin="10" Source="assets_socialdistance.png" HorizontalOptions="Center" HeightRequest="150"
                 VerticalOptions="Center"/>
        </StackLayout>
        <ScrollView Grid.Row="1">
            <StackLayout Padding="20">
                <Label FontSize="Large" FontAttributes="Bold" TextColor="Black" 
                       Text="Practice social distancing" Padding="0,0,20,0"/>

                <Label FontSize="Medium" TextColor="Black" 
                       Text="This app helps you to tag people that come into close contact with you and will also alert you of other Perimeter app users that are feeling unwell"  Padding="0,0,20,0"/>

                <Label FontSize="Medium" 
                       TextColor="Black" Text="This app is serverless, meaning it does not share or upload app date to any 3rd party services" Padding="0,0,20,0"/>
                
            </StackLayout>
        </ScrollView>

        <Button x:Name="btnContinue" Margin="20" Text="How does it work?"
                        Grid.Row="2" Clicked="btnContinue_Clicked"
                        BackgroundColor="{StaticResource Primary}"
                        TextColor="White" />
    </Grid>
    
</ContentPage>
